# FruitApp-homework

./: FruitApp.sln
FruitApp/: Fruit.cs  FruitApp.csproj  FruitDetailed.xaml  FruitDetailed.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs
